SECRET_KEY=django-insecure-^d-s%7+2rili%s57xy!_vdenw_d!$*55_s+idrj9rml5k_ub(x
DEBUG=True
DB_NAME=weather_db
DB_USER=weather_user
DB_PASSWORD=weather_root
DB_HOST=127.0.0.1
DB_PORT=5432
WEATHER_API_KEY=5b5e6fca975b507c6ab654f19e374d8c